# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
#OB_Jsouth =   800*1,
 OB_Jnorth =   40*-1,
 OB_Iwest  =   100*1,
 OB_Ieast  =   100*-1,
# This flag check and equalise topography across open boundaries:
 OBCSfixTopo = .TRUE.,
 useOBCSprescribe=.TRUE.,
#
 OBCS_Cont_uvice_N=.FALSE., 
 OBCS_Cont_uvice_S=.FALSE.,
 OBCS_Cont_uvice_E=.TRUE.,
 OBCS_Cont_uvice_W=.TRUE.,
 OBCS_Cont_seaice_N=.TRUE.,
 OBCS_Cont_seaice_S=.FALSE.,
 OBCS_Cont_seaice_E=.TRUE.,
 OBCS_Cont_seaice_W=.TRUE.,
#
# OBSsFile='OBSs.DMcomp',
# OBStFile='OBSt.DMcomp',
# OBSuFile='OBSu.DMcomp',
# OBSvFile='OBSv.DMcomp',
# OBNsFile='OBNs.DMcomp',
# OBNtFile='OBNt.DMcomp',
# OBNuFile='OBNu.DMcomp',
# OBNvFile='OBNv.DMcomp',
# OBWsFile='OBWs.DMcomp',
# OBWtFile='OBWt.DMcomp',
# OBWuFile='OBWu.DMcomp',
# OBWvFile='OBWv.DMcomp',
# OBEsFile='OBEs.DMcomp',
# OBEtFile='OBEt.DMcomp',
# OBEuFile='OBEu.DMcomp',
# OBEvFile='OBEv.DMcomp',
#
# OBShFile='OBSh.DMcomp',
# OBNhFile='OBNh.DMcomp',
# OBEhFile='OBEh.DMcomp',
# OBWhFile='OBWh.DMcomp',
# OBSaFile='OBSa.DMcomp',
# OBNaFile='OBNa.DMcomp',
# OBEaFile='OBEa.DMcomp',
# OBWaFile='OBWa.DMcomp',
# OBSsnFile='OBSsn.DMcomp',
# OBNsnFile='OBNsn.DMcomp',
# OBEsnFile='OBEsn.DMcomp',
# OBWsnFile='OBWsn.DMcomp',
# OBSslFile='OBSsl.DMcomp',
# OBNslFile='OBNsl.DMcomp',
# OBEslFile='OBEsl.DMcomp',
# OBWslFile='OBWsl.DMcomp',
# OBSuiceFile='OBSuice.DMcomp',
 OBNuiceFile='OBNuice.DMcomp',
# OBEuiceFile='OBEuice.DMcomp',
# OBWuiceFile='OBWuice.DMcomp',
# OBSviceFile='OBSvice.DMcomp',
 OBNviceFile='OBNvice.DMcomp',
# OBEviceFile='OBEvice.DMcomp',
# OBWviceFile='OBWvice.DMcomp',
 &
